{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=OrganicShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Username": "jannat@gmail.com",
    "Password": "jannat123",
    "Port": "465",
    "Host": "smtp.gmail.com",
    "UseSSL": "true"
  }
}
